# ibbpmintegration

./: .gitignore  README.md  pom.xml
src/main/java/: assembly.xml
src/main/java/org/example/: BeanInfoUtils.java
src/main/java/org/example/connector/: ConnectorUtils.java  JMSConnector.java  JMSConnectorBeanInfo.java  MQConnector.java  MQConnectorBeanInfo.java
src/main/java/org/example/converter/: TWJsonConverter.java  TWJsonConverterBeanInfo.java
src/test/java/org/example/connector/: ConnectorUtilsTest.java
